# keys-pay

./: .env  .env.example  .env.sample  APK-SETUP-GUIDE.md  CHANGELOG.md  CONFIG.md  Dockerfile  FINDINGS.md  HEALTHCHECKS.md  IMPLEMENTATION-STATUS.md  README-AUTOMATION.md  README.md  RUNBOOK.md  SETUP-INSTRUCTIONS.md  WEBHOOK-TEST.md  capacitor.config.json  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.ts  vitest.config.ts
.github/workflows/: android-apk.yml  ci-cd.yml  ci.yml  mobile-ci.yml
android/: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aikeys/wallet/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
api/: health.ts
api/vercel/: deploy.ts  deployments.ts  health.ts
apps/mobile/: README.md
docs/: architecture.md  auto-deployment-setup.md  env.keys-pay.md  overview.md  quickstart.md  runbook.system-check.md
integrations/nium/: README.md
lib/nium/: client.ts
openapi/: openapi.yaml
perf-audit/: README.md
postman/: KeysPay-Launch.collection.json  KeysPay.collection.json
scripts/: generate-docs.js  nium-selftest.ts  seed-admin.ts  verify-deployment.js
src/: App.tsx  critical.css  index-backup.css  index-movie-backup.css  index.css  main.tsx
src/components/: AIAssistantSidebar.tsx  AIFinancialAssistant.tsx  AIKEYSFinancial.tsx  AIKEYSIntelligence.tsx  AIKEYSWealth.tsx  AddFamilyMemberDialog.tsx  AddMoney.tsx  AdminRoute.tsx  AdvancedAnalytics.tsx  AdvancedThreatMonitor.tsx  AllowanceManager.tsx  BetaPerformanceOptimizer.tsx  BillPaySystem.tsx  BillPaymentDialog.tsx  BiometricSetup.tsx  CardManagement.tsx  CategoryBreakdown.tsx  ChildAccountCard.tsx  ChildSavingsGoals.tsx  ChoreManager.tsx  CircularNavigation.tsx  ComplianceFooter.tsx  CreateCardDialog.tsx  CryptoToFiatConverter.tsx  CryptoWallet.tsx  CurrencyDisplay.tsx  CurrencySelector.tsx  EditFamilyMemberDialog.tsx  EnhancedAIAssistant.tsx  EnhancedAnalyticsDashboard.tsx  EnhancedCardManagement.tsx  EnhancedCryptoWallet.tsx  EnhancedFamilyDashboard.tsx  FamilyActivityFeed.tsx  FamilyDashboard.tsx  FamilyMemberCard.tsx  FinancialEducationHub.tsx  FinancialHealthScore.tsx  Footer.tsx  InternationalTransfer.tsx  (+49 more)
src/contexts/: AuthContext.tsx  CurrencyContext.tsx  ExchangeRateContext.tsx  KeysPayAuthContext.tsx  MobileContext.tsx  MockAuthContext.tsx
src/hooks/: useAIAssistant.ts  useAccounts.ts  useAllowances.ts  useBudgets.ts  useCards.ts  useChores.ts  useCurrencyFormatter.ts  useDemoData.ts  useExchangeRates.ts  useFamilyActivity.ts  useFamilyMembers.ts  useGitHubReleases.ts  useKeysPayCards.ts  useKeysPayProfile.ts  useLedger.ts  useNiumCards.ts  useNiumFamily.ts  useNotifications.ts  usePayments.ts  useProfile.ts  useSavingsGoals.ts  useSecurityEvents.ts  useSecurityMonitoring.ts  useSecuritySettings.ts  useSocial.ts  useTransactions.ts  useTransfer.ts  useWebWorker.ts
src/i18n/: config.ts
src/lib/: env.ts  flags.ts  mobile.ts  platformSecurity.ts  supabase-client.ts  supabase-test.ts  (+2 more)
supabase/: config.toml
tests/: smoke.spec.ts
utils/: debounce.ts
workers/: heavy-worker.ts
(+281 files in other folders)
